.composer {
    .composer-arrow {
        position: absolute;
        display: none;

        i {
            position: relative;
            color: #3ba04c;
        }

        .fa-arrow-right {
            left: -13px;
            top: -8px;
        }

        .fa-arrow-down {
            left: -8px;
            top: -13px;
        }

        &[data-direction="vertical"] {
            .fa-arrow-right {
                display: inline-block;
            }

            .fa-arrow-down {
                display: none;
            }
        }

        &[data-direction="horizontal"] {
            .fa-arrow-right {
                display: none;
            }

            .fa-arrow-down {
                display: inline-block;
            }
        }
    }

    .composer-toolbar {
        border: 1px solid #ccc;
        margin-bottom: 20px;
        padding: 5px;
        display: flex;
    }

    .composer-toolbar-item {
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
        background-color: #fff;
        cursor: pointer;

        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    .composer-toolbar-item {
        margin: 5px;
    }

    .composer-toolbar-item .composer-toolbar-item-clone {
        display: none;
    }

    .composer-toolbar-item-clone {
        position: absolute;
    }

    .composer-components {
        border: 1px solid #ccc;
        min-height: 30px;
        padding: 15px;

        > * {
            margin: 0 0 15px 0;

            &:last-child {
                margin: 0;
            }
        }
    }
}

.composer-toolbar-item-clone {
    .composer .composer-toolbar-item;

    position: absolute;
}