.component {
    border: 1px solid #ccc;

    > .component-clone {
        display: none;
    }

    .component-toolbar {
        display: flex;
        background-color: #f5f5f5;
        border-bottom: 1px solid #ccc;

        .component-drag-block {
            flex: 1;
        }
    }

    .component-drag-block {
        cursor: move;
        padding: 5px;

        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;

        .fa-arrows {
            color: #adadad;
        }
    }

    .component-edit-toolbar {
        padding: 5px;

        button {
            display: inline-block;
            margin-left: 3px;
            cursor: pointer;
        }
    }

    .component-toolbar {
        [data-expand] {
            display: none;
        }
        [data-collapse] {
            display: inline-block;
        }
    }

    &.component-collapsed > .component-toolbar {
        [data-expand] {
            display: inline-block;
        }
        [data-collapse] {
            display: none;
        }
    }

    .component-content {
        margin: 10px;
    }

    &.component-collapsed > .component-content {
        display: none !important;
    }
}

.component-clone {
    position: absolute;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff;
    cursor: pointer;

    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}