.cell-component {
    > .component-content {
        min-height: 30px;

        > * {
            margin: 0 0 15px 0;

            &:last-child {
                margin: 0;
            }
        }
    }
}