.row-component {
    > .component-content {
        min-height: 30px;

        display: flex;
        flex-direction: row;

        > * {
            flex-grow: 1;
            margin: 0 15px 0 0;

            &:last-child {
                margin: 0;
            }
        }
    }
}